# testprojrealm

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/testprojrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testprojrealm/: App.java
app/src/main/java/com/test/testprojrealm/data/dataBase/: RealmHelper.java  SearchDAO.java
app/src/main/java/com/test/testprojrealm/data/dataBase/Entitys/: Images.java
app/src/main/java/com/test/testprojrealm/data/manager/: Manager.java
app/src/main/java/com/test/testprojrealm/data/network/: ApiCommunicator.java  ApiServ.java
app/src/main/java/com/test/testprojrealm/data/network/pojo/: BaseResponse.java  DisplaySize.java  ImageResponse.java
app/src/main/java/com/test/testprojrealm/presentation/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/test/testprojrealm/presentation/adapter/: ImageAdapterDiffUtill.java  ImageRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  images_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testprojrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
